**********************************************************************|
NOTES FILE FOR TEST
        
Test Conducted by: Raymond Turrisi     
Nickname: step        
Date: Mon Nov 28 19:07:29 2022        
User Notes:        
    Step test with sandbag

----------------------------------------------------------------------|
SYSTEM OUTPUT
Step response parameters:
Sequence: 
	-[0.00, 20]
	-[10.00, 60]
	-[15.00, 20]
	-[20.00, 0]

**********************************************************************|
