**********************************************************************|
NOTES FILE FOR TEST
        Test Conducted by: <NAME>        Nickname: step        Date: Wed Dec  7 18:24:06 2022        User Notes:        
        
        
----------------------------------------------------------------------|
SYSTEM OUTPUT
Step response parameters:
Sequence: 
	-[0.00, 50]
	-[10.00, 75]
	-[15.00, 50]
	-[20.00, 0]
	-[40.00, 0]

**********************************************************************|
