**********************************************************************|
NOTES FILE FOR TEST
        
Test Conducted by: Raymond Turrisi      
Nickname: step        
Date: Mon Nov 28 19:12:56 2022        
User Notes:        
	Step with sandbag - contraction
        
----------------------------------------------------------------------|
SYSTEM OUTPUT
Step response parameters:
Sequence: 
	-[0.00, 50]
	-[10.00, 60]
	-[15.00, 50]
	-[20.00, 0]

**********************************************************************|
