**********************************************************************|
NOTES FILE FOR TEST
        
Test Conducted by: rt       
Nickname: step        
Date: Wed Dec  7 18:40:37 2022        
User Notes:        
    Relaxation step response
        
----------------------------------------------------------------------|
SYSTEM OUTPUT
Step response parameters:
Sequence: 
	-[0.00, 50]
	-[10.00, 25]
	-[15.00, 50]
	-[20.00, 0]
	-[40.00, 0]

**********************************************************************|
