**********************************************************************|
NOTES FILE FOR TEST
        
Test Conducted by: Raymond Turrisi       
Nickname: frq        
Date: Mon Nov 21 10:02:18 2022        
User Notes:        
    Frequency response preliminary test, no load
        
----------------------------------------------------------------------|
SYSTEM OUTPUT
Frequency response parameters:            
	- Frequency: 3.140 rad/s            
	- Center Pressure: 5000.0 mV            
	- Amplitude: 5000.0 mV            
	- Duration: 120.00 s


**********************************************************************|
