**********************************************************************|
NOTES FILE FOR TEST
        
Test Conducted by: Ray Turrisi       
Nickname: frq        
Date: Mon Nov 21 11:17:27 2022        
User Notes:        
    Frequency response - after the last tests we observed that the 
	sampling rate decayed for the position sensor and the pressure 
	sensor. We increased the voltage from 20 to 22 to see if this makes
	a difference. 
        
----------------------------------------------------------------------|
SYSTEM OUTPUT
Frequency response parameters:            
	- Frequency: 1.570 rad/s            
	- Center Pressure: 5000.0 mV            
	- Amplitude: 5000.0 mV            
	- Duration: 120.00 s


**********************************************************************|
